{
  "extends": "@cmt/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "paths": {
      "@/*": ["./*"],
      "@cmt/ui/*": ["../../packages/ui/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
