{
  "name": "@cmt/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "eas-build-pre-install": "cd ../../ && echo 'node-linker=hoisted\nlegacy-peer-deps=true' > .npmrc",
    "start": "expo start -c",
    "dev:android": "expo start --android -c",
    "android": "expo run:android --no-build-cache",
    "clean": "git clean -xdf .cache .expo .turbo android ios node_modules",
    "clean:native": "git clean -xdf android ios .cache .expo dist .next",
    "ios": "expo run:ios",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "vercel-build": "expo export -p web --no-ssg"
  },
  "dependencies": {
    "@clerk/backend": "catalog:",
    "@clerk/clerk-expo": "^2.10.7",
    "@expo-google-fonts/fira-code": "^0.2.3",
    "@expo-google-fonts/urbanist": "^0.2.3",
    "@expo/metro-config": "^0.20.13",
    "@hookform/resolvers": "catalog:rfh7",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native/gradle-plugin": "^0.78.2",
    "@react-navigation/native": "^7.1.7",
    "@rn-primitives/avatar": "^1.1.0",
    "@rn-primitives/dialog": "^1.1.0",
    "@rn-primitives/label": "^1.1.0",
    "@rn-primitives/portal": "^1.1.0",
    "@rn-primitives/progress": "^1.1.0",
    "@rn-primitives/select": "^1.1.0",
    "@rn-primitives/separator": "^1.1.0",
    "@rn-primitives/slot": "^1.1.0",
    "@rn-primitives/tabs": "^1.1.0",
    "@rn-primitives/types": "^1.1.0",
    "@shopify/flash-list": "1.7.6",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "@uidotdev/usehooks": "^2.4.1",
    "@uploadthing/expo": "^7.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~53.0.7",
    "expo-blur": "~14.1.4",
    "expo-constants": "~17.1.5",
    "expo-crypto": "~14.1.4",
    "expo-dev-client": "~5.1.8",
    "expo-document-picker": "^13.1.5",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.1.6",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "~7.1.4",
    "expo-modules-autolinking": "~2.1.9",
    "expo-navigation-bar": "~4.2.4",
    "expo-router": "~5.0.5",
    "expo-secure-store": "^14.2.3",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.7",
    "expo-updates": "~0.28.12",
    "expo-web-browser": "~14.1.6",
    "input-otp-native": "^0.4.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react-native": "^0.479.0",
    "nativewind": "^4.1.23",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-hook-form": "catalog:rfh7",
    "react-native": "0.79.2",
    "react-native-css-interop": "^0.1.22",
    "react-native-date-picker": "^5.0.12",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "3.17.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-solar-icons": "^1.0.2",
    "react-native-svg": "15.11.2",
    "react-native-ui-datepicker": "^3.1.2",
    "react-native-web": "~0.20.0",
    "sonner-native": "^0.19.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "catalog:tailwind3",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "catalog:",
    "use-isomorphic-layout-effect": "^1.2.0",
    "zod": "catalog:",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/runtime": "^7.26.10",
    "@clerk/types": "^4.48.0",
    "@cmt/api": "workspace:*",
    "@cmt/eslint-config": "workspace:*",
    "@cmt/typescript-config": "workspace:*",
    "@cmt/validators": "workspace:*",
    "@types/react": "catalog:react19",
    "typescript": "catalog:"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "jwt-decode",
          "lucide-react-native"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "private": true
}
